<!DOCTYPE html>
<html>
<head>
    <title>TTT</title>
</head>
<body>
    <div class="board">
        <div class="squares"></div>
        <div class="squares">O</div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares"></div>
        <div class="squares">X</div>
        <div class="squares">X</div>
        <div class="squares"></div>
        <div class="squares"></div>
    </div>
<style>
    .board {
        display: grid;
        gap: 5px;
        height: fit-content;
        width: fit-content;
        grid-template-columns: repeat(3, 100px [col-start]);
    }
    .squares {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        border-color: black;
        border-style: solid;
        text-align: center;
        font-size: 90px;
    }
    .squares:hover {
        background-color: rgb(196, 190, 230);
    }
    html, body {
        max-width: 100vw;
    }
</style>
</body>
</html>
